a
à
ai
aie
aient
aies
ait
alors
as
au
aucun
aura
aurai
auraient
aurais
aurait
auras
aurez
auriez
aurions
aurons
auront
aussi
autre
aux
avaient
avais
avait
avant
avec
avez
aviez
avions
avoir
avons
ayant
ayez
ayons
bon
c
c'
car
ce
ceci
cela
ces
cet
cette
ceux
chaque
ci
comme
comment
d
d'
dans
de
dedans
dehors
depuis
des
deux
devoir
devrait
devrez
devriez
devrions
devrons
devront
dois
doit
donc
dos
droite
du
dès
début
dù
e
elle
elles
en
encore
es
est
et
eu
eue
eues
eurent
eus
eusse
eussent
eusses
eussiez
eussions
eut
eux
eûmes
eût
eûtes
faire
fais
faisez
fait
faites
fois
font
force
furent
fus
fusse
fussent
fusses
fussiez
fussions
fut
fûmes
fût
fûtes
haut
hors
ici
il
ils
j
j'
je
juste
l
l'
la
le
les
leur
leurs
lui
là
m
m'
ma
maintenant
mais
me
mes
moi
moins
mon
mot
même
n
n'
ne
ni
nom
nommé
nommée
nommés
nos
notre
nous
nouveau
nouveaux
on
ont
ou
où
par
parce
parole
pas
personne
personnes
peu
peut
plupart
pour
pourquoi
qu
quand
que
quel
quelle
quelles
quels
qui
s
s'
sa
sans
se
sera
serai
seraient
serais
serait
seras
serez
seriez
serions
serons
seront
ses
seulement
si
sien
soi
soient
sois
soit
sommes
son
sont
sous
soyez
soyons
suis
sujet
sur
t
t'
ta
tandis
te
tellement
tels
tes
toi
ton
tous
tout
trop
très
tu
un
une
valeur
voient
vois
voit
vont
vos
votre
vous
vu
y
y'
à
ça
étaient
étais
était
étant
état
étiez
étions
été
étés
êtes
être
