a\+
All the best
Alvast (be)?dankt?\!?
Apologies for any inconvenience
Atenciosamente
Atentamente
Ats.
Att(\.|;)
Atte
b\.v\.d\.
Alvast bedankt\!?
Bedankt
Best Regards?
Best\.?
Beste Grüsse
Besten Dank und freundliche Grüsse
bGIF
Bien (a|à) toi
Bien (à|a) vous
Bien cordialement
Bij voorbaat dank
bonne journ[ée]e
Bonne réception
BR
Bvd
Cdlt
cdt
cheers
Ciao
Com os melhores cumprimentos
Cordialement
Cordialemet
Cordiali saluti
cordially
Cordialmente
cordialmente saluto
Cordielement
Could you please do the needful
Ďakujem a ostávam s pozdravom
Dakujem velmi
Dakujem
Dank alvast
Danke
Dank je wel
Dankjewel!?
Danke Dir!
Danke für Ihre Unterstützung
Danke und LG
Danke und liebe Grüsse?
Danke und beste Grüsse?
Danke und beste Grüße?
Danke und Gruße?
Děkuji moc
Děkuji
Dík
Díky
Dziękuje
Dziękuję i pozdarwiam
Dziekuje
Fax Reception Report  Received Time
Freundliche Grüsse?
Freundliche Grüße?
G[Rr]\s([A-Z][a-z]+)
gez\.?
Gracias
Grato
Grazie
Grazie e buona giornata
Groet
Groetjes,
Grt(;|\.)
Gruße?
Gruss
Gruss und Danke
Hartelijke groet
Have a good day
have a great afternoon
Have a nice day
Hezký den
Ik hoor jullie graag
(İ|I)lkim
Im Voraus vielen Dank
Je te remercie par avance. 
Merci d'avance
Je vous remercie
kind regards?
Lieben Gruss
Lieben Gruss und schönes Restwochenende
many thanks
Many thx
Med vänlig hälsning
Meilleures salutations
Merci de faire le n[ée]cessaire
Merci de ton retour
Merci encore
merci par avance
Merci\.?
Mes salutations
 Met vriendelijke groet/with kind regards
Met vriendelijke groet(en)?
Mit freundlichem
Mit freundlichen Grüßen
Much appreciated
Muchas gracias
Obg\.
Obrigada
Obrigado
Pekny den
Pozdrawiam
regards
Rgds
Ringrazio per la collaborazione
saltutations\. 
Saludos
Salutacions
Saluti
Saygılarımla
Schöne Grüße
sincerely
Sincères Amitiés
Sincères salutations
Sldos,
talk soon
Teşekkürler
Thank you for your assistance
Thank you for your help with this
thank you for your reply
Thank you(?!\s(for|very much for))
Thank you(?!\sfor)
thanking You
thanking You
thanks
Thanks (\&|and) Regards
Thanks a lot in advance
Thanks in advance
thankyou
THX
Thx in advance
Un saludo
Viele Grüße
Vielen Dank
Vriendelijke groeten
Vielen Dank und Grüße
Vielen lieben Dank fürs checken und lG
Vielen lieben Dank und lG
warm regards
With best wishes
With kind regards?
With best regards?
Yours sincerely
yours truly
Z góry dziekuje
Z góry dziękuję za informację zwrotną
Поздрави,