En vous remerciant d'avance
salutations distinguées
Je vous en remercie d’avance
Dans l’attente de votre retour, veuillez accepter, Madame, Monsieur, mes respectueuses salutations
Merci d'avance de votre réponse
D'avance, je vous en remercie
Je vous remercie de bien vouloir faire le nécessaire
Salutations distinguées
Merci de faire enfin le nécessaire
Dans l’attente de vos nouveau. Bien à vous,
merci pour votre compréhension
Dans l'attente, je vous prie d'agréer, mes salutations distinguées
Merci d'avance et bonne journée
En vous remerciant d'avance pour vos bons soins, je vous prie d'agréer, Madame, Monsieur, l'expression de mes salutations distinguées
Merci\. Bien à vous
Merci d'avance pour votre réponse
merci de votre réponse
Je vous remercie de nous simplifier la vie Salutations les meilleures
D'avance je vous remercie infiniment pour votre aide et vous souhaite une bonne journée
Merci et salutations
Merci de me tenir au courant si cela est possible
Vous en remerciant d'avance, nous vous prions de croire en l'expression de nos sentiments les meilleurs
D'avance je vous en remercie
Merci pour votre compréhension
Merci d'avance pour cette confirmer
Merci de bien vouloir faire le nécessaire
Merci pour votre attention
D'avance merci de vos bons soins
Dans l'attente d'une  réponse de votre part recevez mes sincères salutations
d'avance merci pour votre retour
salutations distinguées
merci à vous
merci a vous
Merci beaucoup
Merci beaucoup!
bien à vous
Bien a vous
Bonne journée
Bien cordialement
Très remercié
d'avance merci
Salutations
Merci d'avance
En vous remerciant
Merci\. Cordialement
Sincères salutations	
Cordialement
merci(?!( bien)? de?)
Merci de me répondre
Grand merci
Vous remerciant
Merci déjà
Je vous remercie
Merci d’avance
Je reste à votre disposition pour plus d'informations
Je vous en remercie par avance
Je vous remercie d'avance
bàv