[hH][Ii]
(d|D)ear
(h|H)ey
(h|H)ello
(t|T)hanks[ ]+you[ ]+for
All
BONJOUR
(g|G)ood[ ]+morning
(g|G)ood[ ]+afternoon
(g|G)ood[ ]+evening
(H|h)allo
(H|h)ola
^(B|b)onjour,?
(B|b)onsoir[ ]+,merci
(B|b)onsoir
(M|m)evr(;|)[ ]*(M|m)r([ ]+[A-Z][a-zA-Z-\+]{3,})*
((C|c)h(è|e)re?(e|s)?|(B|b)onjour|(S|r)ir)[ ]*(((M|m)on|(M|m)es)sieurs?|clients?)?([ ]*(;|,|/|ou|et)[ ]*)?((M|m)adame)?([ ]*[A-Z][a-zA-Z-\+]{3,})*
((((M|m)on|(M|m)es)sieurs?|(M|m)adame)[ ]*(;|,|/|ou|et))[ ]*(((M|m)on|(M|m)es)sieurs?|(M|m)adame),?
madame,?[ ]*monsieur
Cher / Cher,?( cher / chère)?,?
Cher / chère
Geachte[ ]+(dame\/heer|heer)([ ]+[A-Z][a-zA-Z-\+]{3,})+
Beste[ ]+dames[ ]+en[ ]+heren
Beste heer(([ ]+[A-Z][a-zA-Z-\+]{3,})+)?
Geachte[ ]+dames,?[ ]*heren
Beste,[ ]+Bonjour,?
Bonjour,[ ]+Beste,?
Geachte[ ]+klant,?
Geachte (h|H)eer/(m|M)evrouw([ ]+[A-Z][a-zA-Z-\+]{3,})*
(Beste[ ,]*)?(M|m)evrouw,?([ ]*(M|m)eneer,?)?([ ]+[A-Z][a-zA-Z-\+]{3,})*,?
(Beste[ ,]+)?(M|m)eneer,?[ ]+(M|m)evrouw,?
(Beste[ ]+)?(M|m)evrouw,?[ ]+(M|m)eneer,?
(Beste[ ]+)?(M|m)ijnheer,?[ ]+(M|m)evrouw,?
Geachte[ ]+(M|m)evrouw,?[ ]+(M|m)ijnheer(\.|,)?
(G|g)uten[ ]+Tag
(G|)uten[ ]+(M|m)orgen
(G|g)oeiedag
(G|g)oedemiddag
(S|s)alutations(?![ ]+distingu(é|e)es?)
(S|s)ehr[ ]+geehrte
(B|b)om[ ]+dia
(B|b)oa[ ]+tarde
(O|o)lá
(B|b)uenos[ ]+Días
(H|h)ola[ ]+(B|b)uenos[ ]+días
(B|b)uongiorno
(C|c)ari[ ]+(C|c)olleghi
Geachte[ ]+mevrouw,[ ]+heer
(Beste|(G|g)eachte)[ ]+heer,[ ]+mevrouw,?
(B|b)este([ ]*(heer|mevrouw|klant))?
Mevrouw,[ ]+Mijnheer,?
Beste[ ]+Mevrouw,?[ ]+beste[ ]+heer,?
(G|g)eachte[ ]+(M|m)evrouw,?[ ]+(G|g)eachte[ ]+Heer
(G|g)eachte[ ]+(H|h)eer,?[ ]+(G|g)eachte[ ]+(M|m)evrouw,?
(G|g)eachte[ ]+(M|m)evrouw,?
(G|g)eachte[ ]+(H|h)eer,?
Sir,?(([ ]+[A-Z][a-zA-Z-\+]{3,})+)?
Geachte,?
monsieur(([ ]+[A-Z][a-zA-Z-\+]{3,})+)
(m|M)evrouw,
(M|m)erhabalar
(G|g)entilissimi
(A|a)hoj,
(P|p)rezados,[ ]+bom[ ]+dia
(S|s)ehr[ ]+geehrte[ ]+(F|f)rauen[ ]+und[ ]+(H|h)erren
(C|c)iao[ ]+a[ ]+tutti
Geachte[ ]+heer/mevrouw
