(\-+\s+)?^((AVISO|sGroup S disclaimer|Aviso Legal|CAUTION|ATTENTION|PRIVATE \& CONFIDENTIAL|CLASSIFIED PERSONNEL INFORMATION|CONFIDENTIALITY|DISCLAIMER|IMPORTANT(\s*-\s*PLEASE READ)?(:\s*PRIVATE COMMUNICATION TO DESIGNATED RECIPIENT \(S\) ONLY)?|(Confidentiality Statement and )?Disclaimer|IMPORTANT|In summary|Important|((IMPORTANT|CONFIDENTIALITY|Confidentiality|LEGAL)\s*)?(N(OT(IC)?E|(ot(ic)?e)))(\s*(of Confidentiality|OF CONFIDENTIALITY))?)\s*(:|-)*)
^((CAUTION|ATTENTION|PRIVATE \& CONFIDENTIAL|CLASSIFIED PERSONNEL INFORMATION|CONFIDENTIALITY|DISCLAIMER|IMPORTANT(\s*-\s*PLEASE READ)?(:\s*PRIVATE COMMUNICATION TO DESIGNATED RECIPIENT \(S\) ONLY)?|(Confidentiality Statement and )?Disclaimer|IMPORTANT|In summary|Important|((IMPORTANT|CONFIDENTIALITY|Confidentiality|LEGAL)\s*)?(N(OT(IC)?E|(ot(ic)?e)))(\s*(of Confidentiality|OF CONFIDENTIALITY))?)\s*(:|-)?)?\s*((The )?((I|i)nformation|contents?)( contained)? (in|on|of) )?(t|T)(H|h)(i|I)(s|S)\s*(message|(e|E)-?(m|M)ail|mail|information|electronic (message|mail)|ELECTRONIC MESSAGE|communication|transmission|employee-mail)+,?(\s*\(?(inclusive of|including|and|or|together with)\s*(any(\s*files)?|its|the)?\s*(attach.*|content|materials.*|information.*))?\s*((may\s*)?contains?(\s*information that\s*(is?|may be))?|(that\s+)?is|are|may( be)?|have been)\s*((for the\s*)?(intended|designated)\s*((only\s*)?for the use of)?|classified as)?\s*((strictly\s*|(proprietary|private) and\s*|legally privileged,\s*)?confidential|limited|(legally\s*)?proprietary|(inten(d|t)ed)?\s*(only|solely)?\s*(for)?\s*(the)?\s*(above)?\s*(use)?\s*(of the)?\s*(by the)?\s*(named)?\s*(recipient|addressee|person)?)
((GO(ING)?\s*GREEN|Go(ing)?\s*(g|G)reen)(:)?)?\s*Please consider the environment before printing this e-?mail
Protect our environment - please only print this if you have to
Thank you for considering the environmental impact of printing emails
Responsabilità ambientale\. Prima di stampare questo messaggio pensate all'ambiente
Wanneer u niet de beoogde bestemmeling bent, dient u de afzender onmiddellijk
LEGAL NOTICE\s*Unless expressly stated otherwise
AVISO: Este correo electrónico puede contener información confidencial
BE AWARE OF WIRE SCAM\s*(\!)* - Recently the mortgage industry received
Because email is not secure, we strongly recommend
© \d{4} CareersinAudit\.com Ltd, a limited liability company registered in England and Wales under registered number 05521948, with its registered address at 2 Minster Court, London, EC3R 7BB, United Kingdom\.
For more information on Xerox products and solutions, please visit
ATENÇÃO: Este e-mail foi enviado automaticamente
Esta información es privada y confidencial y está dirigida únicamente a su destinatario
Este mensaje, su contenido, así como cualquiera de sus documentos adjuntos se dirige exclusivamente 
Diese E-Mail und ihre Anlagen gelten als vertraulich oder rechtlich geschützt
Ce message ainsi que les eventuelles pieces jointes constituent une correspondance privee
If the reader of this message, regardless of the address or routing, is not an intended recipient
If you  are not the intended recipient of this mail,
If you have any pending questions please reply to this message
If you received this transmission in error, please advise the sender
If you're unsure an email is from HMRC:
Il presente messaggio, inclusi gli eventuali allegati, ha natura aziendale e potrebbe contenere informazioni confidenziali
Le contenu de ce courriel et ses éventuelles pièces jointes sont confidentiels
NA: This is an automated email notification
Need your own documents signed\? Adobe Sign can help save you time
Note: To download the attachment, click on the link 'Click here to access the documents'
Please also use our Recruitment Toolkit which is there for your support 24 hours a day
Please do not share this email
Please go to\s*https:\/\/ows01\.hireright\.com
This transmission was generated by our rate program and automatically forwarded to your attention
ThyssenKrupp Presta message disclaimer:
To view this screening report(.|\n)*HireRight website\.
Vestas will as part of your communication, interaction and business relationship
Von meinem iPhone gesendet und deshalb eher kurz gehalten
You are being sent this mail as your email address is recorded in our
Your information is more secure with us now\. Introducing the concept of Safe Box
Σύμφωνα με τις διατάξεις του Γενικού Κανονισμού Προστασίας Δεδομένων
-critical NAV communication will be accepted only via IMT
Ce message e-mail ainsi que tous les fichiers transmis sont confidentiels
Pour de plus amples informations, contactez notre service clientèle au
Disclaimer: This email and any attachments are confidential and for the sole use of the recipients
Disclaimer:The information contained in this e-mail (including any attachments) is intended solely for the use of the intended recipient(s)
Disclaimer:This email and any files transmitted with it are confidential and intended solely
NOTICE: This e-mail may contain confidential information, which should not be copied or distributed
Dit e-mailbericht is bestemd voor de geadresseerde(n) en kan vertrouwelijk zijn
This email has been checked for viruses by
Souhaitez-vous plus d'informations ou avez-vous des questions? N'hésitez pas à nous contacter
Si vous souhaitez des informations complémentaires, vous pouvez nous contacter à
This message was sent from an external source\. Please be careful opening attachments\.
You have just received an HTML-rich eMessage that cannot be displayed