This message\scontains?\s[A-Z ]*.*\s+(Sensitivity: [\w ]+)?
^##-\s+Please type your reply above this line\s+-##
##- N’écrivez pas sous cette ligne -##
\[EXTERNAL EMAIL\].*
\[EXTERNAL\].*
\[Image\]
CAUTION.*
\*?-+\s+Sent\s+:.*\s+Received\s+:.*\s+Reply to\s:.*\s+Attachments\s+:.*\s+\*?-*
Classified Personnel Information.*
Please forward suspicious emails as attachments to .*
For Internal Use Only.*
(Importance|Importancia):\s+([\w+ ]+)
Information Classification\s*:\s+([\w+ ]+)
THIS\s+IS\s+A\s+MASS\s+COMM\s+UNICATION.+
This is a secure, encrypted message\.
This message was sent securely using TLS\.
\[Image removed by sender\.\]
Verified Sender
Début du message transféré\s*:
\[?https?:\/\/.*(\.)[^\s]+
\[cid:[0-9A-Z-]+\]
\[cid:\w+\]
-*\s*(Oorspronkelijk|Forwarded message|Origineel bericht|Message original|Message transféré|Oorspronkelijk bericht|mail transféré|Doorgestuurd bericht|Message transmis|Message d'origine)\s*-*
L'email ne s'affiche pas correctement ? Voir la version en ligne
-+
\[On met plus d’énergie à vous servir\.\]
(<|\[)image\d\.(jpeg|png|gif)(>|\])
Begin doorgestuurd bericht:
Begin forwarded message:
Votre courriel m'est bien parvenu et je vous en remercie.
\[octaplus\]
^([A-Z]\w+\s)+\|.*\|\sINT\s*:\s\d{4}\s+T\s+:\s*\+[0-9 ]+$
\[WARNING : MESSAGE ENCRYPTE\]
\[EXT\] \[WARNING : MESSAGE ENCRYPTED\]
\[WARNING : MESSAGE ENCRYPTED\]
\[EXTERNAL\]
\[Not Virus Scanned\]
Upload Adsolut OCR Aankopen successvol \(1 Bestanden, 2 Pagina's\)
This message contains THALES GROUP INTERNAL
This message is from an EXTERNAL SENDER
This message is from an external sender
This email is to confirm we have received your request and are working on it
Please consider the environment before printing this e-mail
This email is automatically generated by the system and only for your information
