(\/\*\*\/)+
This message\scontains?\s[A-Z ]*.*\s+(Sensitivity: [\w ]+)?
^##-\s+Please type your reply above this line\s+-##
##- N’écrivez pas sous cette ligne -##
##- Veuillez saisir votre réponse au-dessus de cette ligne -##
\[EXTERNAL EMAIL\].*
\[EXTERNAL\].*
\[Image\]
CAUTION.*
\[Image supprimée par l'expéditeur\.\]
\[Afbeelding verwijderd door afzender\.\]
\*?-+\s+Sent\s+:.*\s+Received\s+:.*\s+Reply to\s:.*\s+Attachments\s+:.*\s+\*?-*
Classified Personnel Information.*
Please forward suspicious emails as attachments to .*
For Internal Use Only.*
(Importance|Importancia):\s+([\w+ ]+)
Information Classification\s*:\s+([\w+ ]+)
THIS\s+IS\s+A\s+MASS\s+COMM\s+UNICATION.+
This is a secure, encrypted message\.
This message was sent securely using TLS\.
\[Image removed by sender\.\]
Verified Sender
Début du message transféré\s*:
\[?https?:\/\/.*(\.)[^\s]+
\[cid:[0-9A-Z-]+\]
\[cid:\w+\]
-*\s*(Oorspronkelijk bericht|Forwarded message|Origineel bericht|Message original|Message transféré|mail transféré|Doorgestuurd bericht|Message transmis|Message d'origine)\s*-*
L'email ne s'affiche pas correctement ? Voir la version en ligne
-{2,}
\[On met plus d’énergie à vous servir\.\]
(<|\[)image\d\.(jpeg|png|gif)(>|\])
Begin doorgestuurd bericht:
Begin forwarded message:
Votre courriel m'est bien parvenu et je vous en remercie\.
\[octaplus\]
^([A-Z]\w+\s)+\|.*\|\sINT\s*:\s\d{4}\s+T\s+:\s*\+[0-9 ]+$
\[WARNING : MESSAGE ENCRYPTE\]
\[EXT\] \[WARNING : MESSAGE ENCRYPTED\]
\[WARNING : MESSAGE ENCRYPTED\]
\[EXTERNAL\]
\[Not Virus Scanned\]
Upload Adsolut OCR Aankopen successvol \(1 Bestanden, 2 Pagina's\)
This message contains THALES GROUP INTERNAL
This message is from an EXTERNAL SENDER
This message is from an external sender
This email is to confirm we have received your request and are working on it
Please consider the environment before printing this e-mail
This email is automatically generated by the system and only for your information
from outside of the organization\. Do not click links or open attachments unless you recognize the sender and know the content is safe\.
\s*unless you recognise the sender and know the content is safe\.
you recognize the sender and know the content is safe\.
(\[?Afbeelding verwijderd door afzender\.\s*\]?)+
(\[?Image supprimée par l'expéditeur\.\s*\]?)+
\s*OPEN IN EEN BROWSER
Cet e-mail a été vérifié par le logiciel antivirus d'Avast\.
www\.avast\.com
Deze e-mail is gecontroleerd op virussen door AVG\.
http://www\.avg\.com
L'électricité 100% belge, du gaz naturel et un service 5 étoiles \!
\[?mailto:energie@octaplus\.be\]?
\[\w+(\.|\/)jpe?g\]
\[Logo Total Energies\]
\** EXTERNAL EMAIL \**
\** pauze \**
\*{2,}
\**Gelieve deze email niet via \"beantwoorden\" te verwerken, uw email zal niet opgevolgd worden\.\**
\**External email warning: This email originated outside the company\. Please do not click links or open attachments
 unless you were expecting this communication\**
\**This is an external email message\. Confirm the sender before opening attachments or clicking links\. Avoid content that looks suspicious\.\**
\s*L'absence de virus dans ce courrier électronique a été vérifiée par le logiciel antivirus Avast\.
\*\|MC:SUBJECT\|\*
(\/\*\*\/)+
\[?image: Afbeelding verwijderd door afzender\.\]?
Garanti sans virus\. www\.avast\.com