HR Director
Associate Director Safety Deliverable Excellence
Associate Director
Safety Deliverable Excellence
2IC Administration
Accounts Payable Specialist
Admin 2IC Administration
Administration Manager
AIFS PDipBPM Manager
Emerging lead
Analyst -
Sr\. Associate
Responsable Pôle Paies
Senior Associate
EHS Leader Italy
HRIS Project Consultant
Responsable Opérationnel De Centre
Senior Product Specialist
Senior Associate
Adjoint Resp Centre Distri
Directeur Communicatie
GMAS EMEA Manager
Quality Manager
Production Manager
Complaints Technician
Payroll \& HR Specialist
Adjoint Technique
Responsable Opérationnelle De Centre
CitiConnect Helpdesk
Global Learning Operations
Senior Manager, Enterprise Talent Development
Portfolio Manager
State Street Global Product Delivery
Sr\. EHS Specialist
Recursos Humanos
Randstad Payroll Solutions
Compliance Analyst
HR Business  Partner
IT Coordinator
Interventional Oncology
Territory Sales Manager
IT Manager
Global Digital Marketing
Business Development Manager
Correspondante? R[Hh]
Sr. Production Supervisor
Adjointe Responsable de Centre
People \& Culture Ops Specialist
Time \& Attendance - Feigl
Responsable Centre De Dispatch
PMA - Payroll Specialist
Adjoint Responsable de Centre
Mercer - Claims Service Team
Coordinateur Logistique Transport
Responsable Operationnel De Centre
APAC Product Management
Services Business Planning Analyst
Asset Management
Customer Services Operations NER
Time \& Attendance - Norred
For more information on Xerox products and solutions, please visit
Assistant Vice President
Associate 2 - Fund Administration - Financial Reporting
Associate II
Regional Sales \& Marketing Manager
Hiring Manager
Adjoint Rep Operationnel
CHARGEE RH - RÉGION
People \& Culture Operations Specialist
Associate Relationship Manager
Avaya National Channel Services
Avaya Professional Services
Bank Financial Center Manager
Benefits Manager
Head of Compliance
Production Expeditor
Business Analyst
Recursos Humanos Payroll Asistente
FMLA Leave Manager
Client manager
Channel Account Manager
Cloud Specialist
Compensation Manager
Compliance Specialist
Customer Service Consultant
Data Scientist
DCR - Industrial Specialist
Devonport Administration Manager
DevOps Transformation Manager
Director of Knowledge Management
DSM Global HR Operations
EMEA Central Accounts
Eng Technical AdministratorSpcl
Enterprise Business Solutions
Executive \& Specialist Support Team
Executive Reward
Executive Reward Manager
Financial Center Manager
Fund Accountant
AVP Employee Relations Consultant
Global Field Technical Support
Global Field Technical Support Manager
Technical Support Manager
Global Human Resources
GHOS Global OM Team
Group People and Organization
Head of Costs
Head of Talent Acquisition Solutions
HR \& Administrative Supervisor
HR Advisor
HR Business Partner
Assistant Center Manager
Wholesale Client Advisor
HR Consultant
HR Operations
HR OPS Manager
HR Solution Center
Human Resource Business Partner
Implementation Planning \& Event Management
Information Security Officer
International Financial Data Services
IT Operations Center
Legal Administrator
Manager -
Manager, Model Production
Managing Director
Managing Principal
Market Data Solutions
NGA Human Resources
Office Manager
Officer System Integration Analyst
Officer, Client Operations Manager
Officer, Fund Accounting Client Service Operations
OM Analyst LATAM
Operations and Control Oversight
Panther Analyst
Payroll \& Total Rewards Specialist
Payroll and Compensation Administrator
Payroll Shared Services Manager
People Planning \& Control Manager
Personal Banking Adviser
PPI Operations Director
Preboarding Specialist
President,
Process Expert
Product Operations
Production Support Manager
Program Manager
Programme Manager
Human Resources Advisor
Project Management
Customer Support Engineer
Project Manager
Regional Account Manager
Regional Administration Manager
Relationship Management
Retail \& Consumer Credit Risk
Sales Compensation
Salesforce CRM Lead
Senior Application Developer
Senior Development Manager
Senior HR Generalist
Senior Manager IT
Senior Network Architect
Payroll Analyst
People \& Organization
Senior Payroll Analyst
Senior Product Manager
Assistant Controller
Vault Supervisor, Officer
Propulsion Systems Engineer
Senior Support Services Manager
Senior Sales Operations Manager
Service Design Analyst
Service Network Specialist
NGA Human Resources
Service Delivery Manager
Global HR Services
Tier 3 Payroll Specialist
Services C\/o
HR Shared Services
Settlement Agreement Leaver and Payment
Shareholder Services
SHRM-SCP HR Business Partner
Specialist Support Team Analyst
SPHR Human Resource
Sr\. Engineer
Sr\. Process Expert
Sr\. Technical Support Engineer
State Administration Manager
State Street Global Services
SVP - Head of Client Management
SVP P&O Materials Cluster
Talent Acquisition
NGA Human Resources
Talent Management
Team Manager Savings \& Investments
Tele-Marketing Team Leader
Vice President
VP- Wealth \& Asset Management
AIG HRSS
Assistant Director Safety Management
Fund Accounting Manager
Customer Service Representative
Hospira Healthcare India Pvt
HRIS Technical Lead
Human Resources - Utility Products
TMSA- Team Member Services Admin
IT Infrastructure Manager
HR Service Center
Benefits Specialist
HR Administration Specialist
Human Resources Payroll Specialist
Lloyds Banking Group plc
Consumer Lending
Manager  Client Relationship Team
Consultant Relations
Payroll Tax Specialist
HRSS Service Desk
Equity Programs
Therapeutic Area Lead, Immunology
HR Administration Specialist
Responsable Pôle Paies Morangis
Maersk Line HR Support
Payroll Services Specialist
Payroll Services
Global Employee Onboarding
HR Support Officer
Area Leader
Human Resources
HR Operations Analyst
Human Resources Admin
HR Online Support Team
Subject Matter Expert
Specialist, Payroll \& Benefits
HR\/Payroll
Service Delivery Administrator
HR Specialist Germany
BBC Payroll Service Desk
Payroll Coordinator
Document Control Engineer
HR Manager II
US PS Payroll Specialist
Export Edge Training
HR Administrator
Senior Payroll  Clerk
Principal Scientist
Clinical Specialist
Global Market Intelligence
IT Engineer
Payroll Coordinator
Engineering Manager GCS
Employee Care Coordinator
Gestionnaire de Paie
Financial Analysts
HR Representative
Senior Vice President
Supervisor,
District Manager
Senior Payroll Specialist
Process Manager
Payroll Specialist
HRO  Payroll Manager
Payroll Manager
New Hire \& Vertrag
Human Resources Manager
Access Monitoring and Support
Contact Center Applications
IMS Business Operations Governance
SSGA Finance
Senior Customer Services Assistant
Principal Quality Systems Engineer
Offers and Comms
Payroll Tax Specialist
NA PS Digital, Knowledge \& SM Specialist
Team Lead - NA Employee Services  
Specialist - HR Business Operations
Staffing Specialist
Verification Officer
General business Services
Fifth Third Bank
CRQ - Subject Matter Expert
Retail Personal Banker
Sr\.\s*HR Specialist
Member Service Representative
IA Executive
Regional Payroll Lead
Rewards Specialist \& Board Affairs
Brand Activation Project Lead
Senior Accountant
Enterprise Technology Risk Management
Chair PRI DE Network Italy
Global Transaction Services
Head of Rates Products
nAccounting Specialist, Payroll Accounting
Recruitment, MI Team
Chief Executive Officer
Associate 1
Quality Assurance at TeleTech
Regional Service Delivery Manager EMEA
P&O Business Partner
Pricing and Merchandazing
Doc Drawer
Investment Executive
Payroll Coodinator
HR Workforce Administrator
Mortgage Loan Assistant
Processing Team Lead
Payroll and Recruitment Specialist
Std\/ leave of absence Benefit Manager
Manager, Creative Services
Value Stream Manager
HR Service Center
DOT Coordinator
Service Delivery Team
Human Resources Team
Assistant Branch Manager
Executive Assistant to Eli Javanmardi
Executive Assistant
Jr\. Loan Processor
HRIS Analyst
HR Site Leader
Human Resources - HRBP
Accountant, Payroll
Site Manager
SR\.? Field Service Rep
Sr\.? Payroll Specialist
Senior Telecom and Unified Communication Engineer
UK Regional Payroll Supervisor
General Manager
Sales Engineering Manager
Human Resources, Avaya
Mortgage Underwriter
Manager, US Payroll NA
US Payroll Administrator
Global HR Services
Compliance Manager, VP
Team Member Services Admin
Payroll Department
HR Coordinator
HR BAM Assistant Professional Beauty
DB\/Human Resources
^President\.
Operations Supervisor
LDP Human Resources
Executive - Business Operations
Sr\. Mortgage Loan Officer
STD\/ LEAVE OF ABSENCE Benefit Manager
BAM Assistentin
Team Lead
Email \& Collaboration Team
Wholesale Loan Coordinator
Services Account Manager
Assistant Center Manager
Quality Engineer
HR\/FIN \& ADMIN COORDINATOR
Pilot V-Exp Test
Executive Admin Assistant
Payroll Officer
Global Services HR Manager
TN\/GA Loan Originator
Sourcing Buyer
Legal Associate, Employment, Labor \& Litigation
Senior Researcher
Functioneel Applicatiebeheerder
Lead Payroll Representative
Payroll Representative
The Rent4sure Team
Manager Benefits \& Labour relations
Homeowner's Assistance Supervisor
Territory Services Manager
Account Manager
Senior Global Strategic Consultant
Sr\. Leave \& Benefits
Consultant Care Team
Payroll \& Total Rewards Specialist
HR \& Payroll Operations
Team Leader
Retiree Services
Departamento Administrativo
Team Manager
M\&C Supervisor
Officer \/ Manager
Country HR
AIS NAV Supervisor
CREDIT SUISSE GESTION
DLS Verifications, Associate
ds. Kadr i Płac
