^(Thanks? (you for your |for )?(reaching out|message|e-?mail)[.!]\s)?(Unfortunately, )?I([’']m)? (am|'ll|will)?\s?(be|currently|have)?\s?(unavailable|out of|away\s?(on|from)|on)?\s?((the|my)?\s?(office|desk|maternity\s?(leave)?))
Thank you for your (message|e-?mail). (I am (currently\s?)?out of the office|I (will be|am) away from (my|the) (desk|office))
Our offices will be closed for the week of
I have very limited access to my email and will be back in the office on
This message is automated since I won’t be in the office until
I’m currently unavailable, but I’ll be back on
I am (currently )?out of office and will be back on
I'm not working today but I will be available again on
Please note that I (will be|am) out of the office
Please be informed that I am out of the office
I'm out of office
I am not in the office
I'm not working today but I will be available again on
Thank you for your e-mail, however I am currently out of the office
Wij zijn in verlof van
I am enjoying some days of  holiday
Nomad is in verlof
I am unavailable until
I am currently away from my email
Time for me to have a little break!
I'm on Holiday with a very limited access to my messages
Im out office with no access to my e-mails
Please note I'm currently OOO
I'm enjoying holidays and will have no access to my email
I am enjoying a break with no access to my e-mails
out-of-office
I'm ooo
I am out of office until
Baby leave
I'm on leave until the end of
I'm currently out of the office
I'm out of the office until
I will be out of office\.
I am currently enjoying my vacation
I'm out of the office from
I'm not available till
I will be absent from
I am currently absent from the office
I won't be available until
I am currently \"out of the office\"
I am on leave from
