Delivery has failed to these recipients or groups:
The following addresses had permanent fatal errors
Diagnostic information for administrators:
The following organization rejected your message:
Delivery is delayed to these recipients or groups
I'm sorry to have to inform you that your message could not
(Non remis|Niet geleverd)[ ]?\:
Uw bericht kan niet worden bezorgd bij de volgende geadresseerden
Échec de la remise pour ces destinataires ou groupes
AVERTISSEMENT: Impossible d'envoyer un message pendant 1 heure
A message that you sent has not yet been delivered to one or more of its
La boîte aux lettres du destinataire est pleine et ne peut pas accepter de messages
your message to ([\w\.-]+@[\w\.-]+) couldn't be delivered
Warning: could not send message for past 2 hours
Undelivered Mail Returned to Sender
Delivery has failed to these recipients or groups
Returned mail: see transcript for details
Quarantine Summary: \[ \d message\(s\) quarantined from
Delivery status notification
Returned mail: see transcript for details
Your message couldn't be delivered to
THIS IS A WARNING MESSAGE ONLY      \*\*\r?\n?    \*\*  YOU DO NOT NEED TO RESEND YOUR MESSAGE
your message could not\r?\n?\s?be delivered to one or more recipients
Delivery Status Notification \(Failure\)
Delivery status notification
The email address you entered couldn't be found.
A communication failure occurred during the delivery of this message
The recipient's email address isn't correct\.
Warning: message still undelivered after 1 hour
421 #4.x.2 Too many messages for this session
