[hH][Ii]
(d|D)ear
(h|H)ey
(h|H)ello
(t|T)hanks[ ]+you[ ]+for
^All
Gr,mjw
BONJOUR
(g|G)ood[ ]+morning
(g|G)ood[ ]+afternoon
(g|G)ood[ ]+evening
(H|h)allo
(H|h)ola
((H|h)ell?o|Dag(?!:))([ ]*[A-Z][a-zA-Z-\+]+)*,?
^(((R|r)e)?\s*(B|b)onjour|Monsieur|Madame),?([ ]*[A-Z][a-zA-Z-\+]+)*,?
(B|b)onsoir[ ]+,merci
(B|b)onsoir
(M|m)evr(;|)[ ]*(M|m)r([ ]+[A-Z][a-zA-Z-\+]+)*
((C|c)h(è|e)r\(?e?\)?(e|s)?|(B|b)onjour|(S|r)ir)[ ]*(((M|m)on|(M|m)es)sieurs?|clients?|Madame)?([ ]*(;|,|/|ou|et)[ ]*)?((M|m)adame)?([ ]*[A-Z][a-zA-Z-\+]+)*,?
((((M|m)on|(M|m)es)sieurs?|(M|m)adame)[ ]*(;|,|/|ou|et))[ ]*(((M|m)on|(M|m)es)sieurs?|(M|m)adame),?
madame,?[ ]*monsieur
(Monsieur|Madame),
Bonjour Madame, Monsieur,?
Cher / Cher,?( cher / chère)?,?
Cher / chère
(g|G)oede\s+(middag|morgen),
Geachte[ ]+(dame\/heer|heer)([ ]+[A-Z][a-zA-Z-\+]+)+
Beste[ ]+dames[ ]+en[ ]+heren
Beste heer(([ ]*[A-Z][a-zA-Z-\+]+)+)?,?
Beste Klant,?
Chère cliente,? cher client
Geachte[ ]+dames,?[ ]*heren
Beste,[ ]+Bonjour,?
Bonjour,[ ]+Beste,?
Geachte[ ]+(k|K)lant(/Leverancier)?,?
Geachte ((h|H)eer\/)?(m|M)evrouw([ ]+[A-Z][a-zA-Z-\+\.]+)*
(Beste[ ,]*)?(M|m)evrouw,?([ ]*(M|m)eneer,?)?([ ]+[A-Z][a-zA-Z-\+\.]+)*,?
(Beste[ ,]+)?(M|m)eneer,?[ ]+(M|m)evrouw,?
(Beste[ ]+)?(M|m)evrouw,?[ ]+(M|m)eneer,?
(Beste[ ]+)?(M|m)ijnheer,?[ ]+(M|m)evrouw,?
Bonjour (Mme ou Mr|[A-Z][a-zA-Z-\+\.]+)*,?
Geachte[ ]+(M|m)evrouw,?[ ]+(M|m)ijnheer(\.|,)?
(G|g)uten[ ]+Tag
(G|)uten[ ]+(M|m)orgen
(G|g)oeiedag
(G|g)oedemiddag
(S|s)alutations(?![ ]+distingu(é|e)es?)
(S|s)ehr[ ]+geehrte
(B|b)om[ ]+dia
(B|b)oa[ ]+tarde
(O|o)lá
(B|b)uenos[ ]+Días
(H|h)ola[ ]+(B|b)uenos[ ]+días
(B|b)uongiorno
(C|c)ari[ ]+(C|c)olleghi
Geachte[ ]+mevrouw,[ ]+heer
(Beste|(G|g)eachte)[ ]+heer,[ ]+mevrouw,?
(B|b)este([ ]*(heer/mevrouw|heer|mevrouw|klant))?,?
Mevrouw,[ ]+Mijnheer,?
M(a|es)dames?,?\sM(on|es)sieurs?,?
Mijnheer,
Beste[ ]+Mevrouw,?[ ]+beste[ ]+heer,?
(G|g)eachte[ ]+(M|m)evrouw,?[ ]+(G|g)eachte[ ]+Heer
(G|g)eachte[ ]+(H|h)eer,?[ ]+(G|g)eachte[ ]+(M|m)evrouw,?
(G|g)eachte[ ]+(H|h)eer,?(\s*(M|m)evrouw,?)?
(G|g)eachte[ ]+\s*(M|m)evrouw,?(\s*(H|h)eer,?)?
(G|g)eachte[ ]+(H|h)eer,?
Sir,?(([ ]+[A-Z][a-zA-Z-\+]+)+)?
Geachte,?
monsieur(([ ]+[A-Z][a-zA-Z-\+]+)+)
(m|M)evrouw,
(M|m)erhabalar
(G|g)entilissimi
(A|a)hoj,
(P|p)rezados,[ ]+bom[ ]+dia
(S|s)ehr[ ]+geehrte[ ]+(F|f)rauen[ ]+und[ ]+(H|h)erren
(C|c)iao[ ]+a[ ]+tutti
Geachte[ ]+heer/mevrouw
